<view class="container">
  <view class="title">瑜伽馆客户管理</view>
  <input placeholder="用户名" data-k="username" bindinput="onInput" />
  <input placeholder="密码" password data-k="password" bindinput="onInput" />
  <button type="primary" bindtap="doLogin">登录</button>
  <view class="err">{{err}}</view>
</view>
